DATABASE_URL= "mongodb+srv://Adama:gahdamns@cluster0.9gldina.mongodb.net/Poulailler?retryWrites=true&w=majority"

JWT_SECRET="SPMT5/xy0YXEnqkYPA0zns1JBx2e/nsCKQYGul5TgqWWySyg+YYIbvq7D3b+9HhH
gDiQE/htkEQc7c0OrUGyRMEtpJupQrl+ABDJSLC88+qMIauyNViqOFywwLAclR8Y
NdbWM06iO8gX9TK86j/ElOwxMn1k+jpzBDEYBy7gcr1xV6QyjzOQ5b2P75fL3dEe
Ha4/3BF3OBiFHeFEt0wh/R/rY/yCN8SOyH93YJFV/eTPdlyVQX0a6AWj271e9j/n
Z0EJ2ihQAL8="